# base-common-resource

./: README.md  pom.xml
src/main/java/com/meteor/project/base/common/resource/: BaseCommonResourceApplication.java
src/main/java/com/meteor/project/base/common/resource/client/: Client.java  ClientRepository.java
src/main/java/com/meteor/project/base/common/resource/core/: AbstractPersistableCustom.java
src/main/java/com/meteor/project/base/common/resource/permission/: Permission.java
src/main/java/com/meteor/project/base/common/resource/role/: Role.java
src/main/java/com/meteor/project/base/common/resource/security/: PlatformUser.java  PlatformUserRepository.java
src/main/java/com/meteor/project/base/common/resource/user/: User.java  UserRepository.java
src/main/java/com/project/base/common/: BaseCommonResourceApplication.java
src/main/java/com/project/base/common/resource/: BaseCommonResourceApplication.java
src/main/java/com/project/base/common/resource/client/: Client.java  ClientRepository.java
src/main/java/com/project/base/common/resource/core/: AbstractPersistableCustom.java
src/main/java/com/project/base/common/resource/permission/: Permission.java
src/main/java/com/project/base/common/resource/role/: Role.java
src/main/java/com/project/base/common/resource/security/: PlatformUser.java  PlatformUserRepository.java
src/main/java/com/project/base/common/resource/user/: User.java  UserRepository.java
src/main/java/com/project/base/common/resources/: OAuth2GrantType.java
src/main/java/com/project/base/common/resources/client/: Client.java  ClientRepository.java
src/main/java/com/project/base/common/resources/core/: AbstractPersistableCustom.java
src/main/java/com/project/base/common/resources/permission/: Permission.java
src/main/java/com/project/base/common/resources/role/: Role.java
src/main/java/com/project/base/common/resources/security/: PlatformUser.java  PlatformUserRepository.java
src/main/java/com/project/base/common/resources/user/: User.java  UserRepository.java
src/main/resources/: application.properties  data-script.sql  script.sql
src/test/java/com/meteor/project/: BaseCommonUtilityApplicationTests.java
src/test/java/com/project/base/common/resource/: BaseCommonUtilityApplicationTests.java
